BiliRanking.WPF/View/Data.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliRanking.WPF.View"
             xmlns:Core="clr-namespace:BiliRanking.Core;assembly=BiliRanking.Core"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BiliRanking.WPF.View.Data"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,54,10,10" AutoGenerateColumns="False"
                  md:DataGridAssist.CellPadding="4 2 2 2" md:DataGridAssist.ColumnHeaderPadding="4 2 2 2" RowHeight="24" GridLinesVisibility="All" VerticalGridLinesBrush="#10000000" Drop="dataGrid_Drop" AllowDrop="{Binding ElementName=toggleButtonAllowDrop,Path=IsChecked}" DragOver="dataGrid_DragOver" PreviewMouseLeftButtonDown="dataGrid_PreviewMouseLeftButtonDown">
            <DataGrid.Columns>
                <md:MaterialDataGridTextColumn Header="排名" Binding="{Binding Fpaiming}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="操作" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="▲" Height="16" Width="26" Padding="0"/>
                                <Button Content="▼" Height="16" Width="26" Padding="0" Margin="4,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridHyperlinkColumn Header="AV号" Binding="{Binding avurl}" ContentBinding="{Binding AVNUM}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="AVNUM_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <md:MaterialDataGridTextColumn Header="标题" Binding="{Binding title}" MaxWidth="100" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="播放数" Binding="{Binding play}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="弹幕数" Binding="{Binding video_review}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="硬币数" Binding="{Binding coins}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="收藏数" Binding="{Binding favorites}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="评论数" Binding="{Binding review}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="总分" Binding="{Binding Fdefen}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="UP主" Binding="{Binding author}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="时间" Binding="{Binding created_at}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="分区" Binding="{Binding typename}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="播放得分" Binding="{Binding Fplay}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="收藏得分" Binding="{Binding Ffavorites}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="硬币得分" Binding="{Binding Fcoins}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="评论得分" Binding="{Binding Freview}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="简介" Binding="{Binding description}" MaxWidth="100" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="开始时间" Binding="{Binding Tstart}" MaxWidth="100" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="TAG" Binding="{Binding tag}" MaxWidth="100" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Core:BiliInterfaceInfo />
            </DataGrid.DataContext>
            <System:Object/>
        </DataGrid>

        <Popup x:Name="popup1" IsHitTestVisible="False" Placement="RelativePoint" PlacementTarget="{Binding ElementName=me}" AllowsTransparency="True">
            <Border BorderBrush="LightSteelBlue" BorderThickness="2" Background="White" Opacity="0.75">
                <StackPanel Orientation="Horizontal" Margin="4,3,8,3">
                    <TextBlock x:Name="textBlockDraging" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="" Margin="0,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ButtonBase}">
                    <Setter Property="Margin" Value="0,0,20,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="button" Content="测试" Click="button_Click" Margin="0,0,10,0"/>
            <Button x:Name="buttonOpen" Click="buttonOpen_Click" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Folder" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBlock>打开</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonSave" Click="buttonSave_Click" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBlock>保存</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,9,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox x:Name="textBoxInsert" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="要插入的AV号" Text="{Binding Name}" Margin="0,0,10,0"/>
            <Button x:Name="buttonInsert" Content="插入" Margin="0,0,10,0" Click="buttonInsert_Click"/>
            <Button Content="合并数据..." Margin="0,0,10,0" IsEnabled="False"/>
            <ToggleButton x:Name="toggleButtonAllowDrop"/>
            <TextBlock VerticalAlignment="Center">拖拽移动模式</TextBlock>
        </StackPanel>
        

    </Grid>
</UserControl>
