BiliRanking.WPF/View/Data.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliRanking.WPF.View"
             xmlns:bwpf="clr-namespace:BiliRanking.WPF"
             xmlns:Core="clr-namespace:BiliRanking.Core;assembly=BiliRanking.Core"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="userControlData" x:Class="BiliRanking.WPF.View.Data"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Loaded="userControlData_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="0,49,0,47" AutoGenerateColumns="False"
                  md:DataGridAssist.CellPadding="4 2 2 2" md:DataGridAssist.ColumnHeaderPadding="4 2 2 2" RowHeight="24" GridLinesVisibility="All" VerticalGridLinesBrush="#10000000" Drop="dataGrid_Drop" AllowDrop="{Binding ElementName=toggleButtonAllowDrop,Path=IsChecked}" DragOver="dataGrid_DragOver" PreviewMouseLeftButtonDown="dataGrid_PreviewMouseLeftButtonDown" SelectionUnit="CellOrRowHeader">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuItemDeleteLine" Header="删除本行" Click="menuItemDeleteLine_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <md:MaterialDataGridTextColumn Header="排名" Binding="{Binding Fpaiming, TargetNullValue=''}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="操作" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="▲" Height="16" Width="26" Padding="0"/>
                                <Button Content="▼" Height="16" Width="26" Padding="0" Margin="4,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridHyperlinkColumn Header="AV号" Binding="{Binding avurl}" ContentBinding="{Binding AVNUM}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="AVNUM_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <md:MaterialDataGridTextColumn Header="标题" Binding="{Binding title}" Width="150" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="P数" Binding="{Binding pagesCount}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="播放" Binding="{Binding play}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="弹幕" Binding="{Binding video_review}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="硬币" Binding="{Binding coins}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="收藏" Binding="{Binding favorites}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="评论" Binding="{Binding review}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="分享" Binding="{Binding share}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="好评" Binding="{Binding like}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="总分" Binding="{Binding Fdefen}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="UP主" Binding="{Binding author}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="时间" Binding="{Binding created_at}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="分区" Binding="{Binding typename}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="播放得分" Binding="{Binding Fplay}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="收藏得分" Binding="{Binding Ffavorites}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="硬币得分" Binding="{Binding Fcoins}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="评论得分" Binding="{Binding Freview}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="简介" Binding="{Binding description}" Width="100" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="开始时间" Binding="{Binding Tstart}" Width="100" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="TAG" Binding="{Binding tag}" Width="100" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="最高全站日排名" Binding="{Binding his_rank}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <md:MaterialDataGridTextColumn Header="当前全站日排名" Binding="{Binding now_rank}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Core:BiliInterfaceInfo />
            </DataGrid.DataContext>
            <System:Object/>
        </DataGrid>

        <Popup x:Name="popup1" IsHitTestVisible="False" Placement="RelativePoint" PlacementTarget="{Binding ElementName=me}" AllowsTransparency="True">
            <Border BorderBrush="LightSteelBlue" BorderThickness="2" Background="White" Opacity="0.75">
                <StackPanel Orientation="Horizontal" Margin="4,3,8,3">
                    <TextBlock x:Name="textBlockDraging" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="" Margin="0,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
        <ToolBarTray Height="40" VerticalAlignment="Top">
            <ToolBar ToolBarTray.IsLocked="True" Height="40">
                <ToolBar.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                        <Setter Property="Margin" Value="-12,-20"></Setter>
                    </Style>
                    <!--<Style TargetType="Button">
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="Margin" Value="0,0,10,0"></Setter>
                    </Style>-->
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>

                    </Style>
                    <Style TargetType="md:PackIcon">
                        <Setter Property="Margin" Value="0,0,4,0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </ToolBar.Resources>
                <Button x:Name="buttonGen" Click="buttonGen_Click">
                    <StackPanel>
                        <md:PackIcon Kind="Play"/>
                        <TextBlock>生成</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonRerank" Click="buttonRerank_Click">
                    <StackPanel>
                        <md:PackIcon Kind="Reload"/>
                        <TextBlock>重排名</TextBlock>
                    </StackPanel>
                </Button>
                <Button IsEnabled="False">
                    <StackPanel>
                        <md:PackIcon Kind="Refresh"/>
                        <TextBlock>刷新数据</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Padding="2,0,0,0">并发</TextBlock>
                <TextBox x:Name="textBoxConcurrency" Text="10" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,-5" Height="30"/>
                <Separator />
                <Button x:Name="buttonOpen" Click="buttonOpen_Click">
                    <StackPanel>
                        <md:PackIcon Kind="Folder"/>
                        <TextBlock>打开</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonSave" Click="buttonSave_Click">
                    <StackPanel>
                        <md:PackIcon Kind="ContentSave"/>
                        <TextBlock>保存</TextBlock>
                    </StackPanel>
                </Button>
                <ComboBox x:Name="comboBoxScoreType" VerticalAlignment="Stretch" Width="70"
                      ItemsSource="{Binding Source={bwpf:Enumeration {x:Type Core:ScoreType}}}" 
                      DisplayMemberPath="Description" 
                      SelectedValue="{Binding CurrentStatus}"  
                      SelectedValuePath="Value" VerticalContentAlignment="Center"
                      />
                <Separator />
                <TextBox x:Name="textBoxInsert" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="要插入的AV号" Text="{Binding Name}" Width="80" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,-5" Height="40"/>
                <Button x:Name="buttonInsert" Click="buttonInsert_Click">
                    <StackPanel>
                        <md:PackIcon Kind="PlusOne"/>
                        <TextBlock>插入</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonBulkInsert" Click="buttonBulkInsert_Click">
                    <StackPanel>
                        <md:PackIcon Kind="TableRowPlusAfter"/>
                        <TextBlock>插入右边栏内</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,10,0" IsEnabled="False">
                    <StackPanel>
                        <md:PackIcon Kind="CallMerge"/>
                        <TextBlock>合并数据</TextBlock>
                    </StackPanel>
                </Button>
                <ToggleButton x:Name="toggleButtonAllowDrop" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">拖拽编辑模式</TextBlock>
            </ToolBar>
        </ToolBarTray>

        <Button x:Name="buttonUndo" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="buttonUndo_Click">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Undo" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBlock>撤销（有限）</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="数据生成时间：" />
            <TextBlock x:Name="textBlockGenTime" Margin="0,0,0,0" TextWrapping="Wrap" Text="N/A" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="141,0,0,8" TextWrapping="Wrap" Text="删除在右键菜单" Height="15" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonQuickCopy" Content="快捷复制" HorizontalAlignment="Left" Margin="230,0,0,0" Width="93" Click="buttonQuickCopy_Click" Height="32" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Margin="328,0,0,4" HorizontalAlignment="Left" Width="215" Height="23" VerticalAlignment="Bottom">
            <ToggleButton x:Name="toggleButtonUseKanb" />
            <TextBlock Text="使用kanbilibili数据源（有延迟）" VerticalAlignment="Center" />
        </StackPanel>
        <Button x:Name="buttonImportCsv" Content="导入Excel或csv" HorizontalAlignment="Left" Margin="543,0,0,0" Width="129" Height="32" VerticalAlignment="Bottom" Click="buttonImportCsv_Click"/>
        <Button x:Name="buttonGetPicUrl" Content="更新封面头像地址" HorizontalAlignment="Left" Margin="677,0,0,0" Width="145" Height="32" VerticalAlignment="Bottom" Click="buttonGetPicUrl_Click"/>

    </Grid>
</UserControl>
