BiliRanking.WPF/View/List.xaml

<UserControl x:Class="BiliRanking.WPF.View.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliRanking.WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Loaded="UserControl_Loaded" >
    <Grid>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,0,1,0" Height="36" VerticalAlignment="Top">视频排行统计</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,38,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="682">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="从" VerticalAlignment="Center"/>
            <DatePicker x:Name="datePickerFrom" HorizontalAlignment="Left" Margin="16,0,16,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="到" VerticalAlignment="Center"/>
            <DatePicker x:Name="datePickerTo" HorizontalAlignment="Left" Margin="16,0,16,0" VerticalAlignment="Top" Width="120"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="buttonListDate2wAgo" Content="上上周" Click="buttonListDate2wAgo_Click"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="buttonListDate1wAgo" Content="上一周" Click="buttonListDate1wAgo_Click"/>
            <TextBlock Text="注：周一为一周的第一天" Foreground="#FFB9B9B9" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="257" Margin="10,86,0,0" VerticalAlignment="Top" Width="171">
            <TextBlock Style="{StaticResource SetH3}" Text="分区" />
            <ComboBox x:Name="comboBoxListZone" IsEditable="False" materialDesign:ComboBoxAssist.ShowSelectedItem="{StaticResource TrueValue}">
                <ComboBoxItem IsSelected="True">鬼畜区(119)</ComboBoxItem>
                <ComboBoxItem>├鬼畜调教(22)</ComboBoxItem>
                <ComboBoxItem>├音MAD(26)</ComboBoxItem>
                <ComboBoxItem>├人力VOCALOID(126)</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource SetH3}" Text="排序方式" />
            <ComboBox x:Name="comboBoxListSort" materialDesign:ComboBoxAssist.ShowSelectedItem="{StaticResource TrueValue}" />
            <TextBlock Style="{StaticResource SetH3}" Text="需要数量" />
            <ComboBox x:Name="comboBoxListNum" IsEditable="True">
                <ComboBoxItem>99999</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem IsSelected="True">150</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button x:Name="buttonGen" Content="生成" HorizontalAlignment="Left" Height="43" Margin="55,361,0,0" VerticalAlignment="Top" Width="82" Click="buttonGen_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="42" Margin="221,361,0,0" VerticalAlignment="Top" Width="87" Click="button_Click"/>
        <TextBox x:Name="textBoxNeedParse" HorizontalAlignment="Left" Height="248" Margin="345,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="366" materialDesign:HintAssist.Hint="请将带有av号的文本粘贴在这里" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Padding="5"/>
        <Button x:Name="buttonParse" Content="解析上文中的AV号" HorizontalAlignment="Left" Margin="345,367,0,0" Width="155" Height="32" VerticalAlignment="Top" Click="buttonParse_Click"/>
    </Grid>
</UserControl>
