BiliRanking.WPF/View/viewFubang.xaml

<UserControl x:Class="BiliRanking.WPF.View.viewFubang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliRanking.WPF.View"
             xmlns:core="clr-namespace:BiliRanking.Core.Properties;assembly=BiliRanking.Core"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <local:BitmapToImageSourceConverter x:Key="bitmapToImageSourceConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="副榜生成" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Height="46" Width="144" FontWeight="Bold"/>
        <Button x:Name="buttonGenFubang2" HorizontalAlignment="Left" Height="96" Margin="10,102,0,0" VerticalAlignment="Top" Width="169" Foreground="#FF673AB7" Grid.ColumnSpan="2" Click="buttonGenFubang2_Click">
            <Button.Content>
                <TextBlock Text="鬼畜榜&#xD;&#xA;V2" TextAlignment="Center"/>
            </Button.Content>
            <Button.Background>
                <ImageBrush x:Name="imageBrushFubang2" ImageSource="{Binding Source={x:Static core:Resources.fubang2}, Converter={StaticResource bitmapToImageSourceConverter}}" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="副榜开始于：" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="72"/>
        <TextBox x:Name="textBoxFrom" HorizontalAlignment="Left" Height="23" Margin="87,57,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="120" TextChanged="textBoxFrom_TextChanged" input:InputMethod.IsInputMethodEnabled="False"/>

    </Grid>
</UserControl>
