BiliRanking.WPF/View/viewFubang.xaml

<UserControl x:Class="BiliRanking.WPF.View.viewFubang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliRanking.WPF.View"
             xmlns:core="clr-namespace:BiliRanking.Core.Properties;assembly=BiliRanking.Core"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <local:BitmapToImageSourceConverter x:Key="bitmapToImageSourceConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="副榜生成" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Height="46" Width="144" FontWeight="Bold"/>
        <Button x:Name="buttonGenFubang2" HorizontalAlignment="Left" Height="96" Margin="10,102,0,0" VerticalAlignment="Top" Width="169" Foreground="#FF673AB7" Grid.ColumnSpan="2" Click="buttonGenFubang2_Click">
            <Button.Content>
                <TextBlock Text="鬼畜榜&#xD;&#xA;V2" TextAlignment="Center"/>
            </Button.Content>
            <Button.Background>
                <ImageBrush x:Name="imageBrushFubang2" ImageSource="{Binding Source={x:Static core:Resources.fubang2}, Converter={StaticResource bitmapToImageSourceConverter}}" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="副榜开始于：" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="72"/>
        <TextBox x:Name="textBoxFrom" HorizontalAlignment="Left" Height="23" Margin="87,57,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="120" TextChanged="textBoxFrom_TextChanged" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="textBoxTemplate" HorizontalAlignment="Left" Height="158" Margin="87,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="746" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{}{title}|汉仪旗黑X1-65W|28|#2A2A34|False|480|108|0|0|0|0|True|1070&#xA;{created_at}|385-CAI978|26|#2A2A34|True|0|0|510|226.6|540|60|False&#xA;{AVNUM}|385-CAI978|26|#2A2A34|False|480|230&#xA;UP/{author}|方正细圆简体|26|#2A2A34|False|1080|232&#xA;{paiming}|04b_03b|110|#2A2A34|False|1580|115|0|0|0|0|False&#xA;{bofang}|等线|25|#1F4E79|False|520|166.55|0|0|0|0|False&#xA;{pinglun}|等线|25|#1F4E79|False|1093|166.55|0|0|0|0|False&#xA;{danmu}|等线|25|#1F4E79|False|952|166.55|0|0|0|0|False&#xA;{shoucang}|等线|25|#1F4E79|False|665|166.55|0|0|0|0|False&#xA;{yingbi}|等线|25|#1F4E79|False|807|166.55|0|0|0|0|False&#xA;{zongfen} pts.|汉仪旗黑X1-65W|28|#2A2A34|False|1250|163|0|0|0|0|False&#xA;{pic}|等线|20|#000000|True|0|0|117.6|68.5|336.2|211.2|False"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,292,0,0" TextWrapping="Wrap" Text="模板" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,232,0,0" TextWrapping="Wrap" Text="重复次数" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="高度(Y轴)差" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="10,217,0,0" VerticalAlignment="Top" Width="880"/>
        <TextBox x:Name="textBoxRepeat" HorizontalAlignment="Left" Height="23" Margin="87,228,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" TextChanged="textBoxFrom_TextChanged" InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="textBoxOffset" HorizontalAlignment="Left" Height="23" Margin="87,256,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="120" TextChanged="textBoxFrom_TextChanged" InputMethod.IsInputMethodEnabled="False"/>
        <Button x:Name="buttonGenCustom" Content="选择图片并生成" HorizontalAlignment="Left" Margin="688,458,0,0" Width="145" Click="buttonGenCustom_Click" Height="32" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
