BiliRanking.WPF/MainWindow.xaml

<Window x:Class="BiliRanking.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliRanking.WPF"
        xmlns:domain="clr-namespace:BiliRanking.WPF.Domain"
        xmlns:view="clr-namespace:BiliRanking.WPF.View"
        mc:Ignorable="d"
        Title="BiliRanking" Height="700" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource RobotoAndYahei}" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <materialDesign:DialogHost x:Name="dialogHostMain" Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="listBoxItems" Margin="0 16 0 16" SelectedIndex="0"                         
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" x:FieldModifier="public">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:Item">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <domain:Item Name="首页">
                            <domain:Item.Content>
                                <view:Home />
                            </domain:Item.Content>
                        </domain:Item>
                        <domain:Item Name="排行统计">
                            <domain:Item.Content>
                                <view:List />
                            </domain:Item.Content>
                        </domain:Item>
                        <domain:Item Name="数据获取">
                            <domain:Item.Content>
                                <view:Data />
                            </domain:Item.Content>
                        </domain:Item>
                        <domain:Item Name="视频下载">
                            <domain:Item.Content>
                                <view:Download />
                            </domain:Item.Content>
                        </domain:Item>
                        <domain:Item Name="×视频剪辑">
                            <domain:Item.Content>
                                <view:VideoClip />
                            </domain:Item.Content>
                        </domain:Item>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" Click="MenuPopupButton_OnClick"/>
                                <Button Content="假如是很长的中文会怎么样呢做个很好玩的测试" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <materialDesign:Chip x:Name="UserInfoName" Content="未登录" Margin="0 0 0 0">
                                <materialDesign:Chip.Icon>
                                    <Image x:Name="UserInfoAvatar" Source="Resources/NoAvatar.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <TextBlock x:Name="UserInfoOther" Text="" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                        <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10,0,0,0">BiliRanking V2.0 预览版 - 不 止 统 计</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <ContentControl x:Name="contentControlMain" Margin="16" Content="{Binding ElementName=listBoxItems, Path=SelectedItem.Content}" />
                    <Grid x:Name="gridAVs" HorizontalAlignment="Right" Width="150">
                        <Button x:Name="buttonAVsShowHidden" Width="20" HorizontalAlignment="Left" Height="48" Content="&lt;&gt;" Padding="0" Click="buttonAVsShowHidden_Click" />
                        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding Path=(local:SharedData.AVs), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="AV号们在这里" AcceptsReturn="True" Foreground="#DDFFFFFF" Background="#A5000000" Padding="5" Margin="20,0,0,0"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
    
</Window>
