BIliRanking.WPF/MainWindow.xaml

<Window x:Class="BIliRanking.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIliRanking.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        >
    <Grid>
        <dragablz:TabablzControl Margin="0,9,0,47">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="HELLO">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
            </TabItem>
            <TabItem Header="MATERIAL">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
            </TabItem>
            <TabItem Header="DESIGN">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
        <DatePicker HorizontalAlignment="Left" Margin="83,118,0,0" VerticalAlignment="Top" Height="24" Width="128"/>
        <Label x:Name="label" Content="从" HorizontalAlignment="Left" Margin="61,118,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="238,118,0,0" VerticalAlignment="Top" Height="24" Width="128"/>
        <Label x:Name="label_Copy" Content="至" HorizontalAlignment="Left" Margin="214,118,0,0" VerticalAlignment="Top"/>
        <WebBrowser HorizontalAlignment="Left" Height="263" Margin="0,48,0,0" VerticalAlignment="Top" Width="518" Source="http://account.bilibili.com/login"/>

    </Grid>
</Window>
