BIliRanking.WPF/MainWindow.xaml

<Window x:Class="BIliRanking.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIliRanking.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        >
    <Grid>
        <dragablz:TabablzControl Margin="0,9,0,47">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="HELLO">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
            </TabItem>
            <TabItem Header="MATERIAL">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
            </TabItem>
            <TabItem Header="DESIGN">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="61,277,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="73,215,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="83,118,0,0" VerticalAlignment="Top" Height="24" Width="128"/>
        <Label x:Name="label" Content="从" HorizontalAlignment="Left" Margin="61,118,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="238,118,0,0" VerticalAlignment="Top" Height="24" Width="128"/>
        <Label x:Name="label_Copy" Content="至" HorizontalAlignment="Left" Margin="214,118,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="76" Margin="19,170,0,0" VerticalAlignment="Top" Width="442">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="123"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="325"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="123"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="562"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="345"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="106" Margin="379,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Visible"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="34,156,0,0" VerticalAlignment="Top" Width="120"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="92" Margin="211,170,0,0" VerticalAlignment="Top" Width="104">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
